language: node_js
node_js:
 - "node"
install:
  - npm install
script:
  - npm test
deploy:
- provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  local_dir: code_deploy_upload
  skip_cleanup: true
  on: &2
    repo: OllyNural/PortfolioWebsite
  bucket: oliver-nural-portfolio-bucket
  region: eu-west-1
- provider: codedeploy
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket: oliver-nural-portfolio-bucket
  key: latest.zip
  bundle_type: zip
  application: Portfolio
  deployment_group: PortfolioDeploymentGroup
  region: eu-west-1
  on: *2
script:
  - zip -rq latest *
  - mkdir -p code_deploy_upload
  - mv latest.zip code_deploy_upload/latest.zip